C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\justi\Desktop\2024 C#\TrueCoders 2024\Repo 2024\HelloWorld\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
